[btdualboot]
RegistryFile = /media/mg/Windows/Windows/System32/config/SYSTEM

# Future plan: when RegistryFile does not exist, mount it by doing
# udisksctl mount -b $RegistryPartition
RegistryPartition = /dev/disk/by-label/Windows
