[btdualboot]
RegistryFile = /media/$USER/Windows/Windows/System32/config/SYSTEM

# When RegistryFile does not exist, the script will try to mount the windows
# partition by doing ``udisksctl mount -b $RegistryPartition``.
RegistryPartition = /dev/disk/by-label/Windows
